/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 16, 2020 */



@font-face {
    font-family: 'lovea_hegenaregular';
    src: url('loveahegena-yw1ym-webfont.eot');
    src: url('loveahegena-yw1ym-webfont.eot?#iefix') format('embedded-opentype'),
         url('loveahegena-yw1ym-webfont.woff2') format('woff2'),
         url('loveahegena-yw1ym-webfont.woff') format('woff'),
         url('loveahegena-yw1ym-webfont.ttf') format('truetype'),
         url('loveahegena-yw1ym-webfont.svg#lovea_hegenaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}